[gd_scene load_steps=30 format=3 uid="uid://d3mklqtc7tjww"]

[ext_resource type="Script" path="res://gameplay/player/player.gd" id="1_g54x2"]
[ext_resource type="Texture2D" uid="uid://bhd207jegfsc3" path="res://assets/characters/vampire.png" id="1_hr2po"]
[ext_resource type="Texture2D" uid="uid://b6pjtn4c25qk0" path="res://assets/characters/butterfly.png" id="2_fpx1j"]
[ext_resource type="PackedScene" uid="uid://coaan7m4e1471" path="res://menu/menu.tscn" id="3_tps5g"]
[ext_resource type="PackedScene" path="res://gameplay/player/abilities/ability_manager.tscn" id="4_auija"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmvol"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r8h4c"]
atlas = ExtResource("2_fpx1j")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_popml"]
atlas = ExtResource("2_fpx1j")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7lsv"]
atlas = ExtResource("2_fpx1j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uexmj"]
atlas = ExtResource("2_fpx1j")
region = Rect2(128, 32, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n1mkr"]
load_path = "res://.godot/imported/butterfly.png-aca8855b93548c8b5bfffb8df646c5fe.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5lf4q"]
atlas = SubResource("CompressedTexture2D_n1mkr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8rd"]
atlas = SubResource("CompressedTexture2D_n1mkr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb05a"]
atlas = SubResource("CompressedTexture2D_n1mkr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3c5i"]
atlas = SubResource("CompressedTexture2D_n1mkr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvlq5"]
atlas = ExtResource("1_hr2po")
region = Rect2(24, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igjvb"]
atlas = ExtResource("1_hr2po")
region = Rect2(0, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpf3w"]
atlas = ExtResource("1_hr2po")
region = Rect2(24, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3i4v"]
atlas = ExtResource("1_hr2po")
region = Rect2(48, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5xp7"]
atlas = ExtResource("1_hr2po")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lj73"]
atlas = ExtResource("1_hr2po")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60ef"]
atlas = ExtResource("1_hr2po")
region = Rect2(48, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1r7g"]
atlas = ExtResource("1_hr2po")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3y4q"]
atlas = ExtResource("1_hr2po")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly668"]
atlas = ExtResource("1_hr2po")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3idv"]
atlas = ExtResource("1_hr2po")
region = Rect2(0, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8phe"]
atlas = ExtResource("1_hr2po")
region = Rect2(24, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5g7e"]
atlas = ExtResource("1_hr2po")
region = Rect2(48, 96, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4okou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8h4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_popml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7lsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uexmj")
}],
"loop": true,
"name": &"butterfly_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb05a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3c5i")
}],
"loop": true,
"name": &"butterfly_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvlq5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igjvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpf3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3i4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpf3w")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5xp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lj73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lj73")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1r7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3y4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly668")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3y4q")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3idv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8phe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5g7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8phe")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_g54x2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_dmvol")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_4okou")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1328
limit_bottom = 1175

[node name="AbilityManager" parent="." instance=ExtResource("4_auija")]

[node name="MenuLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Menu" parent="MenuLayer" instance=ExtResource("3_tps5g")]
ingame_menu = true
