Join blacksmith 2
blacksmith: You nasty Vampire! Sucking the life out of innocent people, spreading fear wherever you go! Begone!
What do you reply?
- Vampires are not malevolent beings!
	Join vampire
	vampire: I understand that the legends have painted our kind in a dark light, but vampires are not malevolent beings.
	vampire: I, for one, use my abilities to heal and save lives.
	blacksmith: Save lives? Ha! That's hard to believe. The stories I've heard—they're vicious monsters, feeding on humans to sustain themselves.
	blacksmith: You can't expect me to just accept your words.
	vampire: You don’t have to accept my words but maybe you will see for yourself that vampires are not here to harm anybody.
	vampire: Hatred can only be conquered through acts of compassion and understanding. It's the only way to break the cycle of fear and hatred.
	blacksmith: Your words... they carry a weight I hadn't considered before. Perhaps there's more to this than meets the eye.
	blacksmith: But I still can't say I trust vampires completely.
	[color="#00ff00"]You made a good impression.
	VAR {reputation} += 1
- I heal people by infusing them with my blood..
	Join vampire
	vampire: Don’t accuse me of acts, you haven’t witnessed yourself! I heal people by infusing them with my blood, granting them strength and vitality.
	blacksmith: Infusing them with your blood? That's even worse! The burden you force on them by giving them your blood is too great!
	blacksmith: You pronounce their death sentence.
	[color="#ff0000"]You made a bad impression.
	VAR {reputation} -= 1

