Join crazy_man 2
crazy_man: Vampires are the good of this world! Hear it from me first!
- It is nice to be appreciated, thank you good Sir
	Join vampire
	vampire: It is nice to be appreciated, thank you good Sir.
	crazy_man: I don’t know who you are.
	[color="#00ff00"]You made a good impression.
	VAR {reputation} += 1
- You are a crazy old man, but you speak truth
	Join vampire
	vampire: You are a crazy old man, but you speak truth.
	crazy_man: You don’t have to believe me, but sooner than later you will notice your mistake.
	[color="#ff0000"]You made a bad impression.
	VAR {reputation} -= 1

