An old man stands leaning against a stone, watching the forest. He looks sad.
Join vampire
vampire: Life seems to have left its mark on you. What are you doing out here?
Join old_man 2
old_man: I like to come here and watch the forest. It is so peaceful out here.
old_man: I used to play here when I was a kid. Unfortunately, I'm afraid I don't have much time left.
old_man: I do not mind though. However, my son is sick and I would have loved to still take care of him.
vampire: I can aid you.
old_man: Oh I'm just an old man. I can't be helped anymore.
vampire: Every life matters. Let me give you some of my blood, it will help you.
old_man: Your blood? You would do that for me?
vampire: Of course.
You bite the old man and give him some of your blood. You feel weaker as you loose blood, but the old man seems better.
old_man: I.. How can I ever thank you.
vampire: Just take good care of your son.
old_man: I will. [pause=1.0]Thank you..

