Join vampire
vampire: She sleeps quietly and peacefully. But I can feel that she is not well. I should heal her quickly.
Just as you are about to bite her, she suddenly wakes up..
Join girl_1 2
girl_1: Ahhh, help! A vampire!
vampire: Calm down. I don't want to hurt you. On the contrary, I want to help you!
girl_1: Help me? Don't you want my blood?
vampire: No, I just want to heal you. I'll have to bite you for that, but it won't hurt. Do not worry.
girl_1: Okay, somehow I believe you..
She seems scared, but lets you bite her. As you heal her, you realize that she was sicker than she appeared. Good that you were able to convince her.
girl_1: Oh. I actually feel stronger.
girl_1: Thank you.

