Join vampire
vampire: She sleeps quietly and peacefully. But I can feel that she is not well. I should heal her quickly.
Just as you are about to bite her, she suddenly wakes up...
Join girl_1 2
girl_1: Ahhh, help! A vampire!
vampire: Don't panic. I don't want to hurt you. Quite the opposite, I'm here to help you!
girl_1: Help me? Don't you want my blood?
vampire: No, I just want to heal you. For that I'll have to bite you, but I promise it won't hurt. Do not worry.
girl_1: I'm not sure, but you seem nice...
She seems scared, but lets you bite her. As you heal her, you realize that she was in worse shape than she appeared. You made it just in time.
girl_1: Oh. I feel so much stronger.
girl_1: Thank you.

