{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.643137, 0.466667, 0.372549, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "placeholder",
"description": "",
"display_name": "Old Man",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"placeholder": {
"image": "res://assets/characters/portraits/old_man.png",
"mirror": false,
"offset": Vector2(0, 32),
"scale": 2.0,
"scene": ""
}
},
"scale": 1.0
}