[gd_scene load_steps=5 format=3 uid="uid://de7pqac08c3oe"]

[ext_resource type="Script" path="res://intro/intro.gd" id="1_6lh8c"]
[ext_resource type="Texture2D" uid="uid://bs3mnmpkdw0nk" path="res://intro/open_book.png" id="1_tb0gl"]
[ext_resource type="AudioStream" uid="uid://b0gdsyrikuwpl" path="res://assets/bgm/intro.ogg" id="3_pja1f"]
[ext_resource type="PackedScene" uid="uid://cn5e8ujuxalos" path="res://gameplay/levelchange_fade_out.tscn" id="4_ep6gr"]

[node name="Intro" type="Node"]
process_mode = 3
script = ExtResource("1_6lh8c")
first_level = "res://level/town/world.tscn"

[node name="BackgroundRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0235294, 0, 0, 1)

[node name="Book" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
position = Vector2(243, 83)
texture = ExtResource("1_tb0gl")

[node name="Timer" type="Timer" parent="Book"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pja1f")
autoplay = true

[node name="LevelchangeFadeOut" parent="." node_paths=PackedStringArray("bgm_player") instance=ExtResource("4_ep6gr")]
unique_name_in_owner = true
next_level = "res://level/town/world.tscn"
bgm_player = NodePath("../bgm")

[connection signal="timeout" from="Book/Timer" to="." method="_on_timer_timeout"]
