{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "placeholder",
"description": "",
"display_name": "Crazy Man",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"placeholder": {
"image": "res://assets/characters/portraits/crazy_man.png",
"mirror": false,
"offset": Vector2(0, 12),
"scale": 1.8,
"scene": ""
}
},
"scale": 1.0
}