[gd_scene load_steps=14 format=3 uid="uid://crncy4ndwrhbp"]

[ext_resource type="Script" path="res://gameplay/npcs/hunter/hunter.gd" id="1_4kbem"]
[ext_resource type="Texture2D" uid="uid://8dv5ksdmy4ub" path="res://assets/characters/hunter.png" id="1_38gsl"]
[ext_resource type="Texture2D" uid="uid://cyrmda0tugi2k" path="res://assets/ui/danger.png" id="3_e83j8"]
[ext_resource type="PackedScene" uid="uid://bn2hi4l7jd02f" path="res://gameplay/npcs/player_detector.tscn" id="3_hi2w8"]
[ext_resource type="Texture2D" uid="uid://qjl0ov41ihmr" path="res://assets/ui/danger2.png" id="4_vqumf"]
[ext_resource type="Script" path="res://gameplay/npcs/hunter/states/watching.gd" id="5_7je0j"]
[ext_resource type="Script" path="res://gameplay/npcs/hunter/states/patrolling.gd" id="6_1nhf6"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="6_bw6f5"]
[ext_resource type="Script" path="res://gameplay/npcs/hunter/states/chasing.gd" id="7_3jr04"]
[ext_resource type="Script" path="res://gameplay/npcs/hunter/states/searching.gd" id="9_wmkhd"]
[ext_resource type="Script" path="res://gameplay/npcs/hunter/states/returning.gd" id="11_f0ho1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4xxv"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u5we8"]

[node name="Hunter" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_4kbem")
patrol_data = null

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
self_modulate = Color(1, 1, 1, 0.12549)
rect = Rect2(-100, -100, 200, 200)

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "State"
horizontal_alignment = 1

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -16)
texture = ExtResource("1_38gsl")
hframes = 3
vframes = 4
frame = 1

[node name="AnimationTimer" type="Timer" parent="Sprite"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x4xxv")
disabled = true

[node name="PlayerDetector" parent="." instance=ExtResource("3_hi2w8")]
unique_name_in_owner = true

[node name="GameOverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverArea"]
shape = SubResource("CircleShape2D_u5we8")

[node name="Navigation" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_postprocessing = 1
debug_enabled = true

[node name="UpdateTimer" type="Timer" parent="Navigation"]
unique_name_in_owner = true
wait_time = 0.5

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("6_bw6f5")

[node name="Watching" type="Node2D" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("5_7je0j")

[node name="CycleTimer" type="Timer" parent="StateMachine/Watching"]
unique_name_in_owner = true
one_shot = true

[node name="StayTimer" type="Timer" parent="StateMachine/Watching"]
unique_name_in_owner = true
one_shot = true

[node name="Patrolling" type="Node2D" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("6_1nhf6")

[node name="Chasing" type="Node2D" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("7_3jr04")

[node name="ChaseMarker" type="Sprite2D" parent="StateMachine/Chasing"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_e83j8")

[node name="LoseTimer" type="Timer" parent="StateMachine/Chasing"]
unique_name_in_owner = true
one_shot = true

[node name="Searching" type="Node2D" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("9_wmkhd")

[node name="SearchMarker" type="Sprite2D" parent="StateMachine/Searching"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vqumf")

[node name="SearchTimer" type="Timer" parent="StateMachine/Searching"]
unique_name_in_owner = true
wait_time = 6.0
one_shot = true

[node name="SearchCycleTimer" type="Timer" parent="StateMachine/Searching"]
unique_name_in_owner = true
one_shot = true

[node name="MaxSearchTimer" type="Timer" parent="StateMachine/Searching"]
unique_name_in_owner = true
wait_time = 5.0

[node name="Returning" type="Node2D" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("11_f0ho1")

[connection signal="screen_entered" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_entered"]
[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
[connection signal="timeout" from="Sprite/AnimationTimer" to="." method="_on_animation_timer_timeout"]
[connection signal="body_entered" from="GameOverArea" to="." method="_on_game_over_area_body_entered"]
[connection signal="timeout" from="Navigation/UpdateTimer" to="StateMachine/Chasing" method="_on_update_timer_timeout"]
[connection signal="state_changed" from="StateMachine" to="." method="_on_state_machine_state_changed"]
[connection signal="timeout" from="StateMachine/Watching/CycleTimer" to="StateMachine/Watching" method="_on_cycle_timer_timeout"]
[connection signal="timeout" from="StateMachine/Watching/StayTimer" to="StateMachine/Watching" method="_on_stay_timer_timeout"]
[connection signal="timeout" from="StateMachine/Chasing/LoseTimer" to="StateMachine/Chasing" method="_on_lose_timer_timeout"]
[connection signal="timeout" from="StateMachine/Searching/SearchTimer" to="StateMachine/Searching" method="_on_search_timer_timeout"]
[connection signal="timeout" from="StateMachine/Searching/SearchCycleTimer" to="StateMachine/Searching" method="_on_search_cycle_timer_timeout"]
[connection signal="timeout" from="StateMachine/Searching/MaxSearchTimer" to="StateMachine/Searching" method="_on_max_search_timer_timeout"]
