[gd_scene load_steps=3 format=3 uid="uid://uov2070uvrsk"]

[ext_resource type="Script" path="res://menu/credits_screen.gd" id="1_b5awn"]
[ext_resource type="Texture2D" uid="uid://bqwame6qttprc" path="res://assets/ui/credits.png" id="2_vl15i"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5awn")

[node name="CreditsRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_vl15i")
