[gd_scene load_steps=2 format=3 uid="uid://uov2070uvrsk"]

[ext_resource type="Script" path="res://menu/credits_screen.gd" id="1_b5awn"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b5awn")

[node name="CreditsRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreditsBackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="CreditsBackButton" to="." method="_on_credits_back_button_pressed"]
