[gd_scene load_steps=20 format=3 uid="uid://doamoxdbxmss"]

[ext_resource type="Script" path="res://level/_objects/door.gd" id="1_gkpt8"]
[ext_resource type="AudioStream" uid="uid://bh0dbtgvuljrl" path="res://assets/sounds/door_open.ogg" id="3_laeu2"]
[ext_resource type="AudioStream" uid="uid://tbhenk46o5w5" path="res://assets/sounds/door_close.ogg" id="4_el7um"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gctt"]
size = Vector2(12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivlov"]
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txav8"]
region = Rect2(48, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d2pe"]
region = Rect2(96, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwnm"]
region = Rect2(144, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5snx"]
region = Rect2(192, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4liu0"]
region = Rect2(240, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60wj3"]
region = Rect2(240, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0bfw"]
region = Rect2(192, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikfh1"]
region = Rect2(144, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpj8x"]
region = Rect2(96, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62xv7"]
region = Rect2(48, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c7u6"]
region = Rect2(0, 16, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjm8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivlov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txav8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d2pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5snx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4liu0")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4liu0")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60wj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0bfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikfh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpj8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62xv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c7u6")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c7u6")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5whh"]
size = Vector2(28, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbfqd"]
size = Vector2(24, 8)

[node name="DoorBig" type="StaticBody2D"]
script = ExtResource("1_gkpt8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-18, 4)
shape = SubResource("RectangleShape2D_5gctt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(18, 4)
shape = SubResource("RectangleShape2D_5gctt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sjm8x")
animation = &"closed"
frame_progress = 0.635127

[node name="InteractionArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_l5whh")
debug_color = Color(0, 0.6, 0.964706, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_bbfqd")
debug_color = Color(0.952941, 0.113725, 0, 0.501961)

[node name="snd_open" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_laeu2")
volume_db = -12.0
pitch_scale = 0.8

[node name="snd_close" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_el7um")
volume_db = -12.0
pitch_scale = 0.8

[node name="AutoCloseTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="OpenTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
[connection signal="timeout" from="AutoCloseTimer" to="." method="_on_auto_close_timer_timeout"]
[connection signal="timeout" from="OpenTimer" to="." method="_on_open_timer_timeout"]
