[gd_scene load_steps=4 format=3 uid="uid://7kgtk3qbr85e"]

[ext_resource type="Script" path="res://npc/alt_frau_mann.gd" id="1_tetv3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2ogi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a0bgh"]

[node name="AltFrauMann" type="Node2D"]
script = ExtResource("1_tetv3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l2ogi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a0bgh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
