[gd_scene load_steps=4 format=3 uid="uid://timci6afwupa"]

[ext_resource type="Script" path="res://npc/oma_kind.gd" id="1_8yqjh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufsyk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xchjy"]

[node name="OmaKind" type="Node2D"]
script = ExtResource("1_8yqjh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ufsyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xchjy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
